* {
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 5fr 3fr 2fr;
        grid-template-rows: 100px auto 400px 50px;
        grid-gap: 5px;
        /*margin: 10px;*/
      }

      header {
        grid-column: 1 / span 3;
        background-color: forestgreen;
        color: darkred;
        font-size: 40px;
        text-align: center;
        line-height: 70px;
      }

      header > img {
        float: left;
        vertical-align: middle;
      }

      .galerija {
        grid-column: 1 / span 2;
        background-color: red;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /*justify-content: space-between;*/
      }

      .side {
        grid-column: 3;
        grid-row: 2 / span 2;
        background-color: papayawhip;
      }

      .view {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .view > img {
        height: 100%;
        width: auto;
        object-fit: cover;
      }

      .info {
        background-color: peachpuff;
      }

      footer {
        grid-column: 1 / span 3;
        background-color: lightsalmon;
        color: white;
      }

      .grid-container > div,
      header,
      footer {
        border: 1px solid grey;
        padding: 10px;
      }

      .galerija > div {
        display: flex;
        height: auto;
        margin: auto;
      }

      .galerija > div > img {
        margin: auto;
      }

      .tip {
        position: absolute;
        width: 250px;
        display: none;
        border: 1px solid #000;
        padding: 4px;
        font-family: sans-serif;
        font-size: 9pt;
        color: #333;
        background: #ffe5ff;
      }
